<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Demo</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                <button>WELCOME</button>
            </span>
        </div>
    </div>
    <section class="section light">
        <h2>Section One</h2>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Tempus imperdiet nulla malesuada pellentesque elit eget gravida cum. Habitant morbi tristique
            senectus et. Justo nec ultrices dui sapien eget. Est pellentesque elit ullamcorper dignissim. Mi bibendum
            neque
            egestas congue quisque. Sed adipiscing diam donec adipiscing tristique risus nec feugiat in. Pharetra sit
            amet
            aliquam id diam maecenas ultricies mi. Nulla facilisi morbi tempus iaculis urna id volutpat lacus laoreet.
            In
            fermentum et sollicitudin ac orci phasellus. Ultrices eros in cursus turpis massa tincidunt dui ut. Mi proin
            sed
            libero enim sed faucibus turpis in.</p>
    </section>
    <div class="pimg2">
        <div class="ptext">
            <span class="border trans">
                Image Two Text
            </span>
        </div>
    </div>
    <section class="section dark">
        <h2>Section Two</h2>
        <p>
            At augue eget arcu dictum varius duis at consectetur. Mauris nunc congue nisi vitae suscipit tellus. Nullam
            eget
            felis eget nunc lobortis. Sem et tortor consequat id. In hac habitasse platea dictumst vestibulum rhoncus
            est.
            Tempus quam pellentesque nec nam. Vestibulum lectus mauris ultrices eros. Interdum velit laoreet id donec
            ultrices tincidunt arcu non. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum odio.
            Nam
            aliquam sem et tortor. Convallis tellus id interdum velit. Nunc mattis enim ut tellus elementum sagittis
            vitae
            et leo.</p>
    </section>
    <div class="pimg3">
        <div class="ptext">
            <span class="border trans">
                Image Three Text
            </span>
        </div>
    </div>
    <section class="section dark">
        <h2>Section Three</h2>
        <p>
            Urna id volutpat lacus laoreet non curabitur gravida. Augue interdum velit euismod in pellentesque massa
            placerat duis ultricies. Vulputate dignissim suspendisse in est. Viverra nibh cras pulvinar mattis nunc.
            Purus
            faucibus ornare suspendisse sed nisi lacus. Non blandit massa enim nec dui. Ultricies tristique nulla
            aliquet
            enim tortor at auctor urna nunc. Sed viverra ipsum nunc aliquet bibendum enim. Accumsan lacus vel facilisis
            volutpat. Ullamcorper a lacus vestibulum sed arcu.</p>
    </section>
    <div class="pimg1">
        <div class="ptext">
            <span class="border">
                <form action="https://madmax2001.github.io/firstwebsite">
                    <button>More Demo</button>
                </form>
            </span>
        </div>
    </div>
</body>

</html>